<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- 安卓系统强制竖屏 -->
    <!-- <script> document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px";</script> -->
    <meta name="format-detection" content="telephone=no">
    <title>石头剪刀布</title>
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">    
    <script src="./js/jquery-1.9.1.js"></script>
</head>
<style>
body,div,p,ul,li,input{margin: 0;padding: 0;}
li{list-style: none;}
body{background-color: #46b0fe;}
.white{color: white;}
.red{color: red;}
.inline-block{display: inline-block;}
.body{width: 100%;height: 100%;/*background-image: url('./image/game.jpg');*/background-size: 100% 100%;background-repeat: no-repeat;max-height: 740px;}
.icon-wrap{}
.first-icon{margin-left: 85%;margin-top:0.2rem;margin-right: 0.2rem}
.second-icon{}
.person-wrap{margin: 0rem auto 2.4rem;height: 4.2rem;}
.person-wrap>div{margin:0 0.4rem;position:absolute;}
.person-wrap>.niu{background-image: url('./image/niu.png');background-size:100% 100%;width: 3.1rem;height: 3.4rem;top: 3.2rem;left: 0rem;z-index: 3;}
.person-wrap>.demon{background-image: url('./image/demon.png');background-size:100% 100%;width: 3.1rem;height: 3.4rem;top:3.2rem;left: 3.5rem;z-index: 3;}
.person-wrap>.tang{background-image: url('./image/tanged.png');background-size:100% 100%;width: 4rem;height: 4.2rem;top:2.4rem;left: 7rem;z-index: 3;}
.person-wrap>.monkey{background-image: url('./image/monkey.png');background-size:100% 100%;width: 3.1rem;height: 3.4rem;top:3.2rem;left: 11.4rem;z-index: 3;}
.person-wrap>.pig{background-image: url('./image/pig.png');background-size:100% 100%;width: 3.1rem;height: 3.4rem;top:3.2rem;left: 14.8rem;z-index: 3;}
.acted-wrap{margin:1.4rem 25% 0;text-align: center;}
.acted{background-image: url('./image/question.png');background-size: 100% 100%;width: 6rem;height: 6rem;}
.action{background-image: url('./image/action.png');background-size: 100% 100%;width: 7.5rem;height: 2.5rem;}

/*投注*/
.bet-wrap{padding: 0.5rem 19%;}
.subtract{background-image: url('./image/subtract.png');background-size: 100% 100%;width: 2rem;height: 2rem;}
.bet{width: 6.5rem;height: 1.6rem;border: 0.12rem solid white;border-radius: 1rem;background:#2d8ffc;vertical-align: top;}
.bet>span{color: #e2ca13;font-size: 1rem;vertical-align: middle;margin-left: 0.4rem;margin-right: -0.3rem;}
#bet{color: #e2ca13;font-size: 1rem;background-color: rgba(0,0,0,0);width: 2rem;border: none;vertical-align: middle;padding-top:0.1rem;}

.add{background-image: url('./image/add.png');background-size: 100% 100%;width: 2rem;height: 2rem;}
.action-items{margin: 1.3rem 1% 0.4rem 1%;height: 6.5rem;}
.shitou{background-image: url('./image/shitou.png');background-size: 100% 100%;width: 5.7rem;height: 6.5rem;margin:0 0.1rem;position: absolute;left: 0.2rem;top:21.8rem;}
.jiandao{background-image: url('./image/jiandao.png');background-size: 100% 100%;width: 5.7rem;height: 6.5rem;margin:0 0.1rem;position: absolute;left: 6.4rem;top:21.8rem;}
.bu{background-image: url('./image/bu.png');background-size: 100% 100%;width: 5.7rem;height: 6.5rem;margin:0 0.1rem;position: absolute;left: 12.6rem;top:21.8rem;}

/*玩家金币*/
.gold-wrap{position:relative;font-size:0.8rem;width: 6rem;height: 4.5rem;margin-bottom: 2rem;margin-left: 0.2rem;}
.gold-wrap>div{position: absolute;left: -0.2rem;top: 0.14rem;}
.gold-wrap>div>p{vertical-align: middle;color:#e2ca13;display: inline-block; }
.gold{background-image: url(./image/gold.png);background-size: 100% 100%;width: 6rem;height: 1.5rem;}
.coin{background-image: url(./image/coin.png);background-size: 100% 100%;width: 1.2rem;height: 1.2rem;margin-left: 0.5rem;vertical-align: middle;}
#gold{color: yellow;font-size: 0.8rem;background-color: rgba(0,0,0,0);width: 2rem;border: none;text-align: center;}

/*主页玩家个人信息*/
.login-wrap{/*bottom: 0;left:6rem;*/width: 6rem;height: 4.5rem;}
.login{background-image: url(./image/login.png);background-size: 100% 100%;width: 6rem;height: 5rem;z-index: 2;position: absolute;left: 6.4rem;top: 28.8rem;}
#user-img{width: 4.3rem;height: 4.3rem;background-image: url(./image/timg.jpg);/*background-image: url(./image/timg.jpg);*/background-repeat: no-repeat;background-size: 100% 100%;z-index: 1;position: absolute;left: 7.24rem;top:28.9rem;border-radius: 50%;}
#nickname{width: 4.5rem;text-align: center;position: absolute;left: 7.2rem;top:32.6rem;overflow:hidden;text-overflow:ellipsis;color: white;font-size: 0.7rem;z-index: 2;}

/*主页历史记录*/
.history-wrap{/*bottom: 0.8rem;right:0.2rem;*/}
.history{background-image: url(./image/history.png);background-size: 100% 100%;width: 5.5rem;height: 3rem;margin-bottom: 1rem;overflow-x: scroll;}
.foot-wrap{width: 100%;height: 4.5rem;}
.chu{border:1px solid green;}
.message{background-color: white;border-radius: 1rem;display: none;position: absolute;top: 0.5rem;padding: 0.3rem 0.6rem;font-size: 0.6rem;font-family: '黑体';z-index: 5;color: #87CEEB;}
.history-item{list-style: none;background-image: url(./image/shitou_j.png);background-size: 100% 100%;margin: 1.4rem 0.2rem 0 0.4rem;width: 1.2rem;height: 1.2rem;display: inline-block;}

#guize{display: none; z-index: 11;; position: absolute; top: 3rem; left: 1.8rem;width: 15rem; height: 18rem;background-repeat: no-repeat; background-size: 100% 100%;background-image: url('./image/guize.png');}
.guize-content{font-size: 0.7rem;position: absolute;left: 1rem;top: 2.8rem;width: 13.5rem;height: 14.5rem;overflow-y:scroll;color:#2f2d2d;line-height:1rem;}
#guize i{position: absolute;left:13.2rem;top: 1.8rem;font-size: 1rem;}
#guize p{margin: 0.2rem 0;}
#history{display: none; z-index: 11;; position: absolute; top: 8rem; left: 1.8rem; background-repeat: no-repeat; background-size: 15rem;width: 15rem; height: 18rem;}
#history i{position: absolute;left:13.2rem;top: 1.2rem;font-size: 1rem;}
.history-header{width: 15rem;height: 4rem;background-image: url('./image/history-header.png');background-size: 100% 100%;}
.history-content{background-color: white;padding: 0 1rem;height: 14rem;overflow-y:scroll;;display: block; }
.history-content tr{text-align: center;border-bottom: 1px solid #aaaaaa;display: block;padding: 0.3rem 0;}
.history-content td{color: pink;font-size: 0.6rem;margin: 0.4rem 1.5rem;width: 4rem;}
.history-footer{width: 15rem;height: 1rem;background-image: url('./image/history-footer.png');background-size: 100% 100%;}
.game-memu{position: absolute;z-index: 20;right: 0.3rem;top: 2rem;width: 3.6rem;border-radius: 0.2rem;background-color: white;text-align: center;display: none;}
.game-memu div{padding: 0.4rem 0;color: #87CEEB;font-size: 0.6rem;border-bottom: 1px solid #aaaaaa; margin: 0 0.3rem;}

#saiguo{position: absolute;z-index: 30;left: 1rem;top: 16rem;display: none;padding: 0.5rem 0.5rem;font-size: 0.7rem;color: red;background-color: rgba(210,210,210,1);border-radius: 0.5rem;width: 15rem;text-align: center;}
#saiguo input{background-color: #46b0fe;padding: 0.2rem 1.5rem;font-size: 0.7rem;margin-top:0.5rem;color:white;border-radius: 0.5rem; }
</style>
<body>
<div class="body">
    <div class="icon-wrap">
    	<p class="first-icon inline-block"><i style="font-size: 1rem;" class="icon icon-edit white"></i></p>
    	<p class="second-icon inline-block"><i style="font-size: 1rem;" class="icon icon-liebiao white"></i></p>
    </div>
    <div class="message"></div>
    <div class="person-wrap">
    	<div class="niu"></div>
    	<div class="demon"></div>
    	<div center class="tang"></div>
    	<div class="monkey"></div>
    	<div class="pig"></div>
    </div>
    <div class="acted-wrap">
        <p class="acted inline-block"></p>
        <p class="action inline-block"></p>
    </div>
    <div class="bet-wrap">
        <p class="subtract inline-block"></p>
        <div class="bet inline-block">
            <span>投注</span>
            <p class="coin inline-block"></p>
            <input id="bet" type="text" value="100" disabled="disabled"/>
        </div>
        <p class="add inline-block"></p>
    </div>
    <div class="action-items">
        <p class="shitou"></p>
        <p class="jiandao"></p>
        <p class="bu"></p>
    </div>
    <div class="foot-wrap">
        <div class="inline-block gold-wrap gold">
            <div>
                <p class="coin"></p>
                <p><input id="gold" type="text" value="1000" disabled="disabled"></p>
                <!-- <p><input id="gold" type="text" value="{$user_coin}" disabled="disabled"></p> -->
                <p class="">金币</p>
            </div>
        </div>
        <div class="inline-block login-wrap">
            <p class="inline-block login"></p>
            <div id="user-img"></div>
            <p id="nickname">美国队长</p>
            <!-- <p id="nickname">美国队长</p> -->
        </div>
        <div class="inline-block history history-wrap">
            <ul>
                <!-- <li class="history-item"></li>
                <li class="history-item"></li>
                <li class="history-item"></li>
                <li class="history-item"></li> -->
            </ul>
        </div>
    </div>
</div>
<!-- 菜单栏 -->
<div class="game-memu">
    <div>游戏规则</div>
    <div>游戏记录</div>
    <div>兑换奖品</div>
    <div>去赚金币</div>
</div>
<!-- 游戏规则 -->
<div id="guize">
    <i class="icon icon-close"></i>
    <div class="guize-content">
    <p>一、游戏名称</p>
    <P>石头剪刀布</P><br>
    <p>二、游戏玩法</P>
    <p>1、玩家可与孙悟空、唐僧、猪八戒、牛魔王、白骨精5位西游记人物进行猜拳PK。</P><br>
        <p>2、胜平负规则：石头赢剪刀、剪刀赢布、布赢石头；若出拳相同，则打平。</P><br>
        <p>3、游戏步骤</P>
<p>-选择“石头”、“剪刀”、“布”中的一个策略；</P>
<p>-选择本轮PK押注的金币数额；</P>
<p>-点击“出拳”；</P>
<p>-若胜利，可获得相应倍数的金币奖励；若打平（除孙悟空外），也可获得相应倍数金币奖励。</P><br>
<p>4、游戏奖励</P>
<p>-与孙悟空PK：胜利可获1.7倍奖励</P>
<p>-与唐僧PK：胜利可获0.69倍奖励，打平可获0.01倍奖励</P>
<p>-与猪八戒PK：胜利可获0.35倍奖励，打平可获0.36倍奖励</P>
<p>-与牛魔王PK：胜利可获0.45倍奖励，打平可获0.25倍奖励</P>
<p>-与白骨精PK：胜利可获1倍奖励，打平减30%当局投注金币</P><br>
<p>举例：</P>
<p>-若与孙悟空PK，单局投注1000金币，胜利可获1700金币</P>
<p>-若与牛魔王PK，单局投注1000金币，胜利可获450金币，打平可获250金币</P>
    </p>
    </div>
</div>
<!-- 赛果 -->
<!-- <div id="saiguo">
    <p></p>
    <input type="button" value="确定">
</div> -->
<!-- 历史弹出框 -->
<div id="history">
    <i class="icon icon-close"></i>
    <div class="history-header"></div>
    <table class="history-content">
    </table>
    <div class="history-footer"></div>
</div>

<style type="text/css">
#fireui{z-index: 50;text-align: center;position: absolute;top:1.6rem;left: 5.8rem;display: none;}
.yaojing{width: 3.9rem;height: 3.8rem;background-image: url(./image/demoned.png);background-size: 100% 100%;margin: 0 auto;}
.dwanfa{width: 4.3rem;height: 4.2rem;background-image: url(./image/shitoued.png);background-size: 100% 100%;margin: 0.8rem auto;}
.vs{width: 4rem;  height: 3rem;  background-image: url(./image/vs.png);  background-size: 100% 100%;  margin: 1.8rem auto 0;}
.wanfa{width: 7.5rem;height: 7.2rem;background-image: url(./image/jiandao_vs.png);background-size: 100% 100%;margin: 0.3rem auto;}
.wanjia-wrap{margin: 0 auto;}
.wanjia{text-align: center; width: 5rem; height: 5rem; background-image: url(./image/user.png); background-size: 100% 100%; z-index: 50;margin: 0 auto;}
.wanjia-img{/*background-image:url('./image/timg.jpg');*/background-image: url(./image/timg.jpg); background-size: 100% 100%; z-index: -1; position: absolute; top: 21.7rem; left: 1.6rem; border-radius: 50%;width: 4.3rem;height: 4.3rem;}
.wanjia-name{width: 4rem;text-align: center;text-overflow: ellipsis;overflow: hidden;z-index: 51;position: absolute;top: 25.2rem;left: 1.8rem;color: white;background: none;font-size: 0.7rem;border: 0;height: 0.9rem;line-height: 0.9rem;padding: 0;}
</style>
<!-- 进行对决 -->
<div id="fireui">
    <div class="yaojing"></div>
    <div class="dwanfa"></div>
    <div class="vs"></div>
    <div class="wanfa"></div>
    <div class="wanjia-wrap">
        <div class="wanjia-img"></div>
        <div class="wanjia"></div>
        <input class="wanjia-name" type="text" value="美国队长" disabled="disabled">
    </div>
</div>

<style>
.coin-color{color:#FFD700;}
#loseui,#winui,#pingui{z-index: 50;text-align: center;position: absolute;top:7.6rem;left: 5.5rem;}
#loseui{display: none;}
.lose{background-image:url('./image/loseui.png');background-size: 100% 100%;width: 8.5rem;height: 8.5rem;margin: 0.2rem 0;position: absolute;top: -3rem;z-index: -2;}
#loseui p,#winui p,#pingui p{text-align: center;font-size: 0.7rem;color: white;}
#loseui p{margin: 6rem 0 0 1.2rem;}

#loseui .wanjia,#winui .wanjia,#pingui .wanjia{margin: 0 auto;width: 4rem;height:4rem;background-image:url('./image/user.png');background-size: 100% 100%;z-index: 50;position: absolute;left: 2.2rem;top: -0.1rem;}
#loseui .wanjia-img,#winui .wanjia-img,#pingui .wanjia-img{width: 3.5rem;height:3.5rem;/*background-image:url('./image/timg.jpg');*/background-image: url(./image/timg.jpg);background-size: 100% 100%;z-index: -1;position: absolute;top: 0.1rem;left: 2.5rem;border-radius: 50%; }
#loseui .wanjia-name,#winui .wanjia-name,#pingui .wanjia-name{width: 3.8rem;text-align: center;text-overflow:ellipsis;overflow: hidden;z-index: 51;position: absolute;top: 2.9rem;left: 2.4rem;color: white;background:none;font-size: 0.7rem;border: 0;height: 0.9rem;line-height: 0.9rem;padding: 0;}

#winui{display: none;}
.win{background-image:url('./image/winui.png');background-size: 100% 100%;width: 8.5rem;height: 8.5rem;margin: 0.2rem 0;position: absolute;top: -3rem;z-index: -2;}
#winui p{margin: 6rem 0 0 1.5rem;}

#pingui{display: none;}
.ping{background-image:url('./image/pingui.png');background-size: 100% 100%;width: 8.5rem;height: 8.5rem;margin: 0.2rem 0;position: absolute;top: -3rem;z-index: -2;}
#pingui p{margin: 6rem 0 0 -0.8rem;}

</style>
<!-- 输了UI -->
<div id="loseui">
    <div class="wanjia-wrap">
        <div class="wanjia-img"></div>
        <div class="wanjia"></div>
        <input class="wanjia-name" type="text" value="美国队长" disabled="disabled">
        <div class="lose"></div>
    </div>
    
    <p>别灰心，再来一局</p>
</div>
<!-- 赢了UI -->
<div id="winui">
    <div class="wanjia-wrap">
        <div class="wanjia-img"></div>
        <div class="wanjia"></div>
        <input class="wanjia-name" type="text" value="美国队长" disabled="disabled">
        <div class="win"></div>
    </div>
    <p>恭喜你获得<span class="coin-color"></span>金币</p>
</div>

<!-- 打平UI -->
<div id="pingui">
    <div class="wanjia-wrap">
        <div class="wanjia-img"></div>
        <div class="wanjia"></div>
        <input class="wanjia-name" type="text" value="美国队长" disabled="disabled">
        <div class="ping"></div>
    </div>
    <p>打成平手！返你<span class="coin-color"></span>金币，继续再战！</p>
</div>

</body>
<script type="text/javascript">
$().ready(function(){
//字体大小即rem单位自适应
document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px";

//IOS横屏就提示
$(window).bind( 'orientationchange', function(e){     
    if (window.orientation == 90 || window.orientation == -90) { //IOS 90 或 -90 横屏 ,安卓0/180横屏
        alert('请竖屏浏览！');
    };
});

//获取文档的高
var body_height=document.body.scrollHeight;
//获取设备的宽
var screen_width=window.screen.availWidth;


//增减金币
$('.subtract').click(function(){
    var bet_val=$('#bet').val();
    if(parseInt(bet_val)>100){
        var num=parseInt($('#bet').val())-100;
        $('#bet').val(num);
    }else{
        alert("金币不能小于100");
    };  
    console.log($('#bet').val());
});
$('.add').click(function(){
    var num=parseInt($('#bet').val())+100;
    $('#bet').val(num);  
    console.log($('#bet').val());
});

// 游戏规则
$('.game-memu>div').eq(0).click(function(){
    $('.game-memu').css('display','none');
    zhezhao();
    $('#guize').css('display','block');
});
$('#guize>i').click(function(){
    $('#guize').css('display','none');
    $('.div').remove();
});

//消息提示
var message_demon="胜利获<span class='red'>1</span>倍奖励 打平减<span class='red'>30%</span>本金";
var message_pig="胜利获<span class='red'>0.35</span>倍奖励 打平获<span class='red'>0.35</span>倍奖励";
var message_monkey="胜利获<span class='red'>1.7</span>倍奖励";
var message_tang="胜利获<span class='red'>0.69</span>倍奖励 打平获<span class='red'>0.01</span>倍奖励";
var message_niu="胜利获<span class='red'>0.45</span>倍奖励 打平获<span class='red'>0.25</span>倍奖励";
// console.log(position_left);
function message(name){
    $('.message').html(name);
    var message_width=$('.message').css('width');
    var position_left=(parseInt(screen_width)-parseInt(message_width))/2-10;
    $('.message').css('left',position_left);
    $('.message').css('display','block');
};
message(message_tang);

//用户点击哪个就跟哪个人物对拳
$('.person-wrap').children().click(function(){
    var center=$('.person-wrap>div[center]');//选择c位
    var out_person_img='url("./image/';
    out_person_img+=center.attr('class')+'.png")';
    var in_person_img='url("./image/';
    in_person_img+=$(event.currentTarget).attr('class')+'ed.png")';

    var classname=$(this).attr('class');
    switch (classname){
        case 'demon':$('.message').html(message_demon);message(message_demon);
            break;
        case 'pig':$('.message').html(message_pig);message(message_pig);
            break;
        case 'monkey':$('.message').html(message_monkey);message(message_monkey);
            break;
        case 'tang':$('.message').html(message_tang);message(message_tang);
            break;
        case 'niu':$('.message').html(message_niu);message(message_niu);
            break;
    };

    center.stop(true,true);
    $(this).stop(true,true);
    
    var this_left=$(event.currentTarget).css('left');
    var center_left=$('.person-wrap>div[center]').css('left');
    center.css({'z-index':'2','width':'3.1rem','height':'3.4rem','top':'3.2rem','background-image':out_person_img});
    center.removeAttr('center')
    center.animate({'left':this_left},500);

    $(event.currentTarget).css({'z-index':'4','width':'4rem','height':'4.2rem','top':'2.4rem','background-image':in_person_img});
    $(event.currentTarget).animate({'left':center_left},500);
    $(event.currentTarget).attr('center','');
});

//用户点击哪个就出哪个拳
$('.action-items').children().click(function(e){
    //出拳图片更换
    var quan_img='url("./image/action.png';
    var done_quan_img='url("./image/actioned.png';

    var chu_done=$('.action-items>p[chu_done]');

    chu_done.stop(true,true);
    $(this).stop(true,true);

    var chu_done=$('.action-items>p[chu_done]');
    var up_done_img='url("./image/';
    var down_done_img='url("./image/';
    if(chu_done.length==0){
        $(this).attr('chu_done','done');
        up_done_img+=$(this).attr('class')+'ed.png")';
        $(this).css('background-image',up_done_img);
        $(this).animate({top:'21rem'},500);
        $('.acted-wrap>p').eq(1).css('background-image',done_quan_img);
    }else{
        if($(this).attr('chu_done')=='done'){
            $(this).removeAttr('chu_done','done'); 
            down_done_img+=$(this).attr('class')+'.png")';
            $(this).css('background-image',down_done_img);
            $(this).animate({top:'21.8rem'},500);
            $('.acted-wrap>p').eq(1).css('background-image',quan_img);
        }else{
            chu_done.removeAttr('chu_done');
            down_done_img+=chu_done.attr('class')+'.png")';
            chu_done.css('background-image',down_done_img);
            chu_done.animate({top:'21.8rem'},500);

            $(this).attr('chu_done','done'); 
            up_done_img+=$(this).attr('class')+'ed.png")';
            $(this).css('background-image',up_done_img);
            $(this).animate({top:'21rem'},500);

            $('.acted-wrap>p').eq(1).css('background-image',done_quan_img);
        };
    };  
});

//翻译shitou/jiandao/bu
function tranction(name){
    switch (name){
        case 'shitou':return '石头';break;
        case 'jiandao':return '剪刀';break;
        case 'bu':return '布';break;
    };
};
//封装遮罩弹出
function zhezhao(){
    $('.body').append("<div class='div'></div>");
    $('.div').css({width:screen_width,height:body_height+20,backgroundColor:'rgba(0,0,0,0.8)',position:'absolute',top:'0',left:'0',zIndex:'10'});
};
// zhezhao();

//菜单栏
$('.game-memu>div').eq(3).css('border-bottom','none');
$('.icon-liebiao').click(function(){
    if($('.game-memu').css('display')=='none'){
        $('.game-memu').css('display','block');
    }else{
       $('.game-memu').css('display','none'); 
    };
});

//对决VSui调用
var rand_i=0;
function rand(){
    // var i=Math.ceil(Math.random()*10);
    rand_i++;
    var m=rand_i%3;
    switch (m){
        case 0:$('#fireui>.dwanfa').css('background-image','url("./image/shitou.png")');break;
        case 1:$('#fireui>.dwanfa').css('background-image','url("./image/jiandao.png")');break;
        case 2:$('#fireui>.dwanfa').css('background-image','url("./image/bu.png")');break;
    };
};

//点击出拳，发ajax
var yaojing = '';
var wanfa = '';
var tou = 100;
var coin = 1000;
var arr_history_item=[];//声明历史ui数组
$('.action').click(function(){
    if($('.action-items>p[chu_done]').length==0){
        alert('请选择出哪个拳？');
        return;
    };
    var bet_val=$('#bet').val();
    var gold_val=$('#gold').val();
    if(parseInt(bet_val)>parseInt(gold_val)){alert("你的金币不足");return;};
    switch ($('.person-wrap>div[center]').attr('class')){
        case 'pig':yaojing='zhubajie';break;
        case 'monkey':yaojing='sunwukong';break;
        case 'tang':yaojing='tangseng';break;
        case 'niu':yaojing='niumowang';break;
        case 'demon':yaojing='baigujing';break;
    };
    wanfa=$('.action-items>p[chu_done]').attr('class');
    console.log(wanfa);
    arr_history_item.unshift(wanfa);//把玩家的出拳加到历史ui数组
    var li= "<li class='history-item' style='background-image:url(./image/"+arr_history_item[0]+"_j.png)'></li>";
    tou=$('#bet').val();
    coin=parseInt($('#gold').val());
    
    var yao = [];
	yao['zhubajie']= [1.35,1.35,0];
	yao['sunwukong'] = [2.7,0,0]; 
	yao['tangseng'] = [1.69,1.01,0]; 
	yao['niumowang'] = [1.45,1.25,0]; 
	yao['baigujing'] = [2,0.7,0];
    var yaolv = [];
	yaolv['zhubajie']= [0.33,0.33,0.33];
	yaolv['sunwukong'] = [0.33,0.33,0.33]; 
	yaolv['tangseng'] = [0.33,0.33,0.33]; 
	yaolv['niumowang'] = [0.33,0.33,0.33]; 
	yaolv['baigujing'] = [0.33,0.33,0.33];  
	
 	var point=parseInt(Math.random()*1000);
    var winper = yaolv[yaojing][0]*1000;
	var pingper = yaolv[yaojing][1]*1000 + winper;
	if(point<winper){
		var fight='win';
		var ying=tou*yao[yaojing][0]-tou;
	} else if(point<pingper){
		var fight='ping';
		var ying=tou*yao[yaojing][1]-tou;
	} else {
		var fight='lose';
		var ying=tou*yao[yaojing][2]-tou;
	};
	coin+=ying;
	console.log(fight+'--'+ying+'--'+coin);
	//根据玩家出拳及输赢结果调动ui
    switch (wanfa){
        case 'shitou':
            if(fight=='lose'){
                // $('.acted').css('background-image',"url('./image/bued.png')");
                var dwanfa='bu';
            }else if(fight=='ping'){
                // $('.acted').css('background-image',"url('./image/shitoued.png')");
                var dwanfa='shitou';
            }else{
                // $('.acted').css('background-image',"url('./image/jiandaoed.png')");
                var dwanfa='jiandao';
            };break;
        case 'jiandao':
            if(fight=='lose'){
                // $('.acted').css('background-image',"url('./image/shitoued.png')");
                var dwanfa='shitou';
            }else if(fight=='ping'){
                // $('.acted').css('background-image',"url('./image/jiandaoed.png')");
                var dwanfa='jiandao';
            }else{
                // $('.acted').css('background-image',"url('./image/bued.png')");
                var dwanfa='bu';
            };break;
        case 'bu':
            if(fight=='lose'){
                // $('.acted').css('background-image',"url('./image/jiandaoed.png')");
                var dwanfa='jiandao';
            }else if(fight=='ping'){
                // $('.acted').css('background-image',"url('./image/bued.png')");
                var dwanfa='bu';
            }else{
                // $('.acted').css('background-image',"url('./image/shitoued.png')");
                var dwanfa='shitou';
            };break;
    };
    zhezhao();//弹出遮罩层
    $('#fireui').css('display','block');//调出对决ui，2秒后消失
    var yaojing_img='url("./image/'+$('.person-wrap>div[center]').attr('class')+'ed.png")';
    $('#fireui>.yaojing').css('background-image',yaojing_img);//对决ui，对手头像
    var wanfa_img='url("./image/'+wanfa+'_vs.png")';
    $('#fireui>.wanfa').css('background-image',wanfa_img);//对决ui，玩家头像
    var st=setInterval(rand,100);
    window.setTimeout(function(){//对决ui，2秒后消失
        clearInterval(st);
        var dwanfa_img='url("./image/'+dwanfa+'ed.png")';
        $('#fireui>.dwanfa').css('background-image',dwanfa_img);
        window.setTimeout(function(){
            $('#fireui').css('display','none');
            switch(fight){
                case 'lose':$('#loseui').css('display','block');break;
                case 'win':$('#winui').css('display','block');$('#winui>p>.coin-color').text(ying);break;
                case 'ping':$('#pingui').css('display','block');$('#pingui>p>.coin-color').text(ying);break;
            };
            window.setTimeout(function(){
                $('#loseui').css('display','none');
                $('#winui').css('display','none');
                $('#pingui').css('display','none');
                $('.div').remove();
                $('#gold').val(coin);
            },3000);
        },3000)
    },2000);
    $('.history').children().prepend(li);//历史ui更新
});

});
</script>
</html>